<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_user"
        android:title="委领导"
        android:icon="@drawable/logo2"
        app:showAsAction="withText|always"></item>
    <item
        android:id="@+id/menu_upgrade"
        android:title="升级"
        app:showAsAction=""></item>
    <item
        android:id="@+id/menu_logout"
        android:title="退出"
        app:showAsAction=""></item>
</menu>