<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <ImageView
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:tint="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="文字"
            android:textColor="@android:color/black"
            android:layout_marginBottom="14dp"
            android:id="@+id/gongwen_biaoti"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorListText"
                android:text="来文单位：市发改委"
                android:id="@+id/laiwen_danwei"/>
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorListText"
                android:text="待批：张XX"
                android:id="@+id/daipi"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorListText"
                android:text="来文日期：2016年12月20日"
                android:id="@+id/laiwen_riqi"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorListText"
                android:text="类型：收文"
                android:id="@+id/leixi"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>