<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TableLayout
            android:id="@+id/tb1"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <TableRow >
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
                <TextView
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:text="@string/c1"
                    android:textSize="21px"
                    android:textColor="#FF0000"
                    android:layout_weight="0"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
                <TextView
                    android:id="@+id/urgency_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#000"/>
            <TableRow >
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c2.0"
                    android:textSize="21px"
                    android:textColor="#FF0000"
                    android:layout_weight="0"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
                <TextView
                    android:id="@+id/JINJICHENGDU"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
            </TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#000"/>
            <TableRow >
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text3"
                    android:textSize="21px"
                    android:textColor="#FF0000"
                    android:layout_weight="0"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
                <TextView
                    android:id="@+id/according_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    />
            </TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#000"/>
        </TableLayout>

        <TableLayout
            android:id="@+id/tb2"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/blackstroke"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#000" />
            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/c3"
                    android:textSize="21px"
                    android:textColor="#ff0000"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="25sp">
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="@string/text5.0"
                    android:textSize="21px"
                    android:textColor="#f00"
                    android:gravity="right"
                    />
                <TextView
                    android:id="@+id/WENHAO"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="@string/text5.1"
                    android:textSize="21px"
                    android:textColor="#f00"
                    android:gravity="left"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="25sp">
                <TextView
                    android:gravity="right"
                    android:id="@+id/year"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:text="@string/text6.0"
                    android:textSize="21px"
                    android:textColor="#f00"
                    android:gravity="center"
                    />
                <TextView
                    android:gravity="right"
                    android:id="@+id/month"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:text="@string/text6.1"
                    android:textSize="21px"
                    android:textColor="#f00"
                    android:gravity="center"
                    />
                <TextView
                    android:gravity="right"
                    android:id="@+id/day"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:text="@string/text6.2"
                    android:textSize="21px"
                    android:textColor="#f00"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#000" />
        </TableLayout>

        <TableLayout
            android:id="@+id/tb3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb1"
            >
            <TextView
                android:layout_height="10sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/c4"
                android:textColor="#f00"
                android:textSize="40px"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_height="10sp"/>
        </TableLayout>
        <TableLayout
            android:id="@+id/tb4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb3"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12px"/>
        </TableLayout>
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/redstroke"
            android:layout_below="@id/tb3">

            <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="75sp"
                    android:text="@string/c5"
                    android:textColor="#f00"
                    android:textSize="21px"
                    />
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:id="@+id/LAIWENDANWEI"
                    android:layout_weight="0"
                    android:layout_width="500dp"
                    android:layout_height="fill_parent"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:text="@string/c6"
                    android:layout_width="wrap_content"
                    android:width="40dp"
                    android:textSize="21px"
                    android:singleLine="false"
                    android:textColor="#f00"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:id="@+id/refer_num_1"
                    android:layout_weight="1"
                    android:layout_width="212dp"
                    android:layout_height="fill_parent"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />

        </LinearLayout>
        <TableLayout
            android:id="@+id/tb5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            >
            <TableRow>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_weight="0"
                    android:text="@string/c7"
                    android:textSize="21px"
                    android:textColor="#f00"
                    android:layout_width="180dp"
                    android:layout_height="75sp"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:id="@+id/WENJIANBIAOTI"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
            </TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#f00" />

            <TableRow >
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:text="@string/c8"
                    android:textSize="21px"
                    android:textColor="#f00"
                    android:layout_width="180dp"
                    android:layout_height="40sp"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <LinearLayout android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/BANWENLEIXING"
                    android:width="100dp"
                    android:layout_width="360dp"
                    android:layout_height="40sp"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_weight="0"
                    android:text="@string/c9"
                    android:textSize="21px"
                    android:textColor="#f00"
                    android:layout_width="120dp"
                    android:layout_height="40sp"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:id="@+id/BANLISHIXIAN"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
            </TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#f00" />
            <TableRow >
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/text9"
                    android:textColor="#f00"
                    android:textSize="21px"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
            </TableRow>


            <TableRow >
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:id="@+id/PISHI"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="360sp"/>

                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
            </TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#f00" />
            <TableRow >
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/c10"
                    android:textColor="#f00"
                    android:textSize="21px"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
            </TableRow>
            <TableRow >
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
                <TextView
                    android:paddingLeft="20dp"
                    android:id="@+id/NIBANYIJIAN"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="170sp"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"
                    />
            </TableRow>

            <TextView
                android:layout_height="1sp"
                android:layout_width="fill_parent"
                android:background="#f00"
                />

            <TableRow>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/c11"
                    android:textColor="#f00"
                    android:textSize="21px"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:id="@+id/CHENGBAN"
                    android:layout_weight="1"
                    android:layout_height="170sp"
                    />
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="fill_parent"
                    android:background="#f00"/>
            </TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#f00" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#f00" />
        <TableRow >
            <TextView
                android:layout_width="1sp"
                android:layout_height="fill_parent"
                android:background="#f00"
                />
            <TextView
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:text="@string/c12"
                android:textColor="#f00"
                android:textSize="21px"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="1sp"
                android:layout_height="fill_parent"
                android:background="#f00"
                />
        </TableRow>
        <TableRow >
            <TextView
                android:layout_width="1sp"
                android:layout_height="fill_parent"
                android:background="#f00"
                />
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/BEIZHU"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="100sp"/>
            <TextView
                android:layout_width="1sp"
                android:layout_height="fill_parent"
                android:background="#f00"
                />
        </TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#f00" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="1sp"
                android:layout_height="fill_parent"
                />
            <TextView
                android:paddingLeft="20dp"
                android:text="@string/c13"
                android:textColor="#f00"
                android:textSize="21px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/CHENBANREN"
                android:layout_height="fill_parent"
                android:layout_width="220dp"
                />
            <TextView
                android:text="@string/c14"
                android:textColor="#f00"
                android:textSize="21px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/TELEPHONE"
                android:layout_height="fill_parent"
                android:layout_width="300dp"
                />
            <TextView
                android:text="@string/text17"
                android:textSize="21px"
                android:textColor="#f00"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:gravity="right"/>
        </LinearLayout>

    </TableLayout>


</RelativeLayout>

    </ScrollView>